// https://www.typescriptlang.org/tsconfig#extends
// The configuration from this file is loaded first, then overridden by those in the inheriting config file. But path-based compiler options (outDir, outFile, rootDir, include, exclude, files) are resolved from the config file they're found in. They cannot be extended (https://github.com/microsoft/TypeScript/issues/29172).
// Config ref: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "jsx": "react"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
